\documentclass[a4paper,10pt,twocolumn,uplatex]{jsarticle}
\usepackage{style/campus_presen_resume}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{comment} 

\newenvironment{minilinespace}{
\baselineskip = 4mm
}

%---------------------------------------------------------------------
%編集者用（変更不要）
%1:修士論文諮問会 2:卒業論文発表会counter
\type{3}
\year{2016}
\month{10}
\date{22}		%day{}にする
%---------------------------------------------------------------------
\setcounter{page}{1}

\begin{document}

%---------------------------------------------------------------------
%各自タイトル作成部分（要変更）
%\makesubtitle{タイトル}{title}{名前}{name}{自分の発表日}
\makesubtitle{環境データと行動データを組み合わせた宅内行動推定}
{A Study of Estimation of Actions in the Home by Combining Environment Data and Actions Data}{秋田 浩也}{Hiroya} {Akita}
%---------------------------------------------------------------------

%---------------------------------------------------------------------
\section{はじめに}\label{introduction}
近年IoT(Internet of Things)の流れを受けて，さまざまなネットワークデバイスが発売されている．また，ECHONET Liteに準拠したネットワークに接続可能な白物家電の発売も行われている．これらのデバイスは自らが搭載するセンサーを用いて環境情報をセンシングすることが可能である．例えば，エアコンであれば室内の温度や湿度といった情報を取得，共有することができる．
\par
さまざまなデバイスが情報を共有できることで，取得した情報を用いて人の行動推定を行う研究がされている\cite{behomes}\cite{smart}．人の行動推定を行うことで，子供や高齢者の見守りサービスや効率的な家電制御\cite{preheat}を行うことができる．
\par
本研究では，デバイスから取得できるデータを環境データと行動データの二つに分類して宅内の行動推定を行う．今回は，一般的な一人暮らしの生活に限定して，行動推定を行い，評価する．
%まず，事前実験として一般的な一人暮らしの行動に関するデータを収集する．そして，収集した行動データからネットワークモデルを作成し，規範となるモデルを作成する．

%---------------------------------------------------------------------

%---------------------------------------------------------------------
\section{関連研究}
山田らは電力の消費パターンから位置情報を推定する研究を行っている\cite{smart}．
しかし，一種類の情報のみの行動推定となっており，複数のデバイス情報からの推定にはいたっていない．
たとえば，電力の情報は常に存在する情報であるが，エアコンのオン・オフといった情報は局所的にしか存在しない．
これらの情報をどのように組み合わせて推定していくかといった問題が解決できていない．
%守谷らは今後普及が見込まれるECHONET Lite対応家電から取得したプロパティ値と行動情報を用いて機械学習を行うことで，宅内における行動推定を実現している．このシステムでは，カメラ情報による行動認識とは異なりプライバシーの問題も考慮されている．しかし，学習に使用したパラメータは電源のON/OFFといった人間の行動データのみに限られている．また，認識においても「家電を使用しない行動」や「浴室での行動」といったレベルのでの認識にとどまっており，詳細な認識が出来ていない．
%---------------------------------------------------------------------

%---------------------------------------------------------------------
\section{提案システム}
\subsection{概要}
本研究では，収集したデータを環境データと行動データの二つに分類する．そして，環境データと行動データそれぞれに別の学習を用いて行動推定用の分類器を作成する．分類器作成の手順を\figref{fig:flow}に示す．まず，行動データからネットワークモデルを作成し，状態遷移に基づいた規範モデルの作成を行う．次に環境データから環境データ用の分類器を作成する．
行動データ分類器の出力と環境データ分類器の出力を適切なアルゴリズムで調整して，最終的な分類結果とする．
二種類の学習モデルを併用することで，高精度な宅内行動推定を実現する．
 
 \subsection{使用データ}
 
 \begin{description}
 \item[\underline{環境データ}]\mbox{}\\ 
	    環境データは連続値としての特性を持つものとし，以下に限定する．気温（室内）（室外），湿度（屋内）（屋外），
 		照度（室内）（室外），時刻，位置情報
 \item[\underline{行動データ}]\mbox{}\\
	    行動データは離散値としての特性持つものとし，人の行動に関係するデバイスのログデータの事を指す．例えば，
 		電源のON/OFF切り替え，テレビのチャンネル変更，エアコンの温度変更などである．
 \item[\underline{出力（正解）データ}]\mbox{}\\
	    行動推定を行う対象の行動をさす．例えば，外出，在宅，テレビを見ている，ご飯を食べている，掃除をしているなどである．
\end{description}


\subsection{ネットワークモデル作成}
行動データから指向性ネットワークモデルを作成する．\figref{fig:networkmodel}に作成するネットワークモデルの例を示す．作成されたネットワークから，共起確率を用いてルールを見つける．そして，そのルールと人間の行動とを紐づける．例えば，冷蔵庫を開けた後，電子レンジを使う行動を，人間の食事という行動に結びつける．そして，状態遷移にもとづいた分類器の作成を行う．


\subsection{環境データを用いて学習}
環境データを用いて，機械学習を行う．入力のパラメータは環境データとネットワークモデルから作成した分類器（以下ネットワーク分類器とする）の出力を用いる．つまり，先にネットワーク分類器で行動の推定を行い，その結果に対してさらに分類するということである．


\begin{figure}[t]
\begin{center}
  \scalebox{0.45}{\includegraphics{img/flow.eps}}\vspace{-2mm}
  \caption{学習モデル作成手順}
  \label{fig:flow}
\end{center}
\end{figure}


\begin{figure}[tb]
\begin{center}
  \scalebox{0.43}{\includegraphics{img/networkmodel.eps}}\vspace{-2mm}
  \caption{ネットワークモデル例}
  \label{fig:networkmodel}
\end{center}
\end{figure}
%---------------------------------------------------------------------

%---------------------------------------------------------------------
\section{実験}\label{discussion}
\subsection{概要}
事前実験を行い学習用のデータを収集する．

\subsection{前提条件}
宅内の環境を一般的な一人暮らしの生活に限定する．また，存在する家電を以下の10種類とする．
\begin{itemize}
 \item テレビ，ゲーム，空気清浄機，エアコン，照明，換気扇，キッチン（ガスor IH），冷蔵庫，電子レンジ,PC
\end{itemize}
\par
取得できる情報を表\ref{table:deviceinfo}に示す．デバイスの情報共有にはREST仕様のシステムを採用する．これによって，デバイスの状態が変化するたびに，その通知をサーバに対して行う．その様子を\figref{fig:share}に示す．例えば，エアコンの温度が変更されると，現在の設定温度がサーバに通知される．

\begin{table}[htb]
  \begin{center}
  \caption{取得情報一覧}
  \label{table:deviceinfo}\vspace{2mm}
  \begin{tabular}{|c|l|} \hline
    デバイス 		& 取得情報   	\\ \hline \hline 
       			& ON/OFF   	\\ \cline{2-2}
    テレビ 		& チャンネル   \\ \cline{2-2}
      			& 音量    	\\ \hline
    ゲーム 		& ON/OFF  	\\ \hline
    空気清浄機	& ON/OFF  	\\ \hline
    エアコン 		& ON/OFF  	\\ \cline{2-2}
    			& 温度		\\ \cline{2-2}
    			& 湿度		\\ \hline
    照明			& ON/OFF	\\ \hline
    換気扇		& ON/OFF	\\ \hline
    キッチン		& ON/OFF	\\ \hline
    冷蔵庫		& 開閉	\\ \hline
    電子レンジ		& ON/OFF	\\ \hline
    人感センサー	& 位置情報	\\ \hline
    照度センサー	& 照度		\\ \hline
    パソコン		& ON/OFF	\\ \hline
  \end{tabular}
  \end{center}
\end{table}

\begin{figure}[t]
\begin{center}
  \scalebox{0.43}{\includegraphics{img/tellevent.eps}}\vspace{-2mm}
  \caption{家電操作時の情報共有}
  \label{fig:share}
\end{center}
\end{figure}

\subsection{事前実験}
事前実験として行動のログを取得するために，一人暮らしの被験者の一日の行動を記録してもらう．具体的には，作成したアプリを使用して，自分の行動を選択してもらう．例えば，冷蔵庫を開けた後，ご飯を食べたという記録をつける．冷蔵庫を開けたということは行動データであるが，ご飯を食べたという情報は正解データとなる．今回は平日3日間と休日1日を記録したものを学習データとして用いる．
%---------------------------------------------------------------------

%---------------------------------------------------------------------
\section{評価}
本提案手法とデータを分類せずに単純に機械学習にかけた手法との行動推定の認識精度について評価を行う．評価項目は以下とする．
\begin{itemize}
 \item 正解率,精度,再現率,F値
\end{itemize}

評価は学習データとは別に平日1日と休日1日の行動を記録したデータを用いる．行動の種類は以下に限定する．
\begin{itemize}
 \item 外出，掃除，睡眠，食事，パソコン使用，料理,テレビ視聴
\end{itemize}
%---------------------------------------------------------------------

%---------------------------------------------------------------------
\section{まとめ}
宅内で取得できる情報を用いて人の行動を推定する研究がされており，行動推定を用いることで，省エネを目的とした家電制御や高齢者の見守りシステムが実現可能である．既存研究では，最低限取得できるデータを用いて行動推定を行っていたが，推定の制度が粗いという問題点があった．本研究では，取得したデータを環境データと行動データの二種類に分類し，それぞれで行動推定の分類器を作成した．そして，分類器を組み合わせることで，より高精度の行動推定を実現した．
%---------------------------------------------------------------------

%----------------------------------------------------------------------
{\footnotesize 
\begin{thebibliography}{99}

\bibitem{behomes}
	独立行政法人 新エネルギー・産業技術総合開発機構,生活行動応答型省エネシステム（BeHomeS）の研究開発，2010.

\bibitem{smart}
	山田　祐輔,加藤　丈和,松山　隆司，
	スマートタップネットワークを用いた家電の電力消費パターン解析に基づく人物行動推定，
	研究報告ユビキタスコンピューティングシステム（UBI） 2011-UBI-31(4), 1-6, 2011-07-07.
	

\bibitem{preheat}
	PreHeat: Controlling Home Heating Using Occupancy Prediction, James Scott, 
	A.J. ,Bernheim Brush, John Krumm, Brian Meyers,Mike Hazas, Steve Hodges, 
	Nicolas Villar,Proceeding of the 13th international conference on Ubiquitous 
	computing,ACM,pp. 281-290(2011-09)

\end{thebibliography}
}
\end{document}
%---------------------------------------------------------------------
